# Clevertec_2023_Gradle

./: .gitignore  README.md  build.gradle  scriptPlugin.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/: App.java
basic/: .gitignore  build.gradle  scriptPlugin.gradle
basic/api/: build.gradle
basic/api/src/main/java/ru/clevertec/: App.java
basic/core/: build.gradle
basic/core/src/main/java/ru/clevertec/utils/: Util.java
basic/core/src/test/java/ru/clevertec/utils/: UtilTest.java
basic/src/main/java/ru/clevertec/stringUtils/: StringUtil.java
basic/src/test/java/ru/clevertec/stringUtils/: StringUtilTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/ru/clevertec/plugin/: CustomPlugin.groovy
core/: build.gradle
core/src/main/java/ru/clevertec/util/: Utils.java
core/src/test/java/ru/clevertec/util/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/: StringUtils.java
src/main/java/ru/clevertec/stringUtil/: StringUtils.java
src/test/java/ru/clevertec/: StringUtilsTest.java
